{
  "short_name": "POS KB",
  "name": "POS Karya Pembangunan",
  "icons": [
    {
      "src": "img/logo-primary.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-primary.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
